{
  "expo": {
    "name": "AquaDex",
    "slug": "AquaDex",
    "scheme": "aquadex",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.emptities.aquadex"
    },
    "android": {
      "package": "com.aquadex.app",
      "softwareKeyboardLayoutMode": "pan", // Desactiver les écrans pas tactiles
      "minSdkVersion": 23, // Désactiver les Android avant Android 6.0
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "extra": {
      "router": {
        "root": "src/app"
      },
      "eas": {
        "projectId": "1b9ed9f6-65d1-4680-9574-5841b1fa5924"
      }
    }
  },
  "experiments": {
    "typedRoutes": true,
    "reactCompiler": true
  }
}
